<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>motion-blur</title>
<script type="text/javascript">
	var added = false;
	function toggle () {
		if(added) {
			document.getElementById('box1').className = 'to_left';
		} else {
			document.getElementById('box1').className = 'to_right';
		}
		added = !added;
	}
	var added2 = false, left = 0;
	function toggle2 () {
		var box2 = document.getElementById('box2');
		box2.className = added2 ? 'left_blur' : 'right_blur';
		added2 = !added2;
		setTimeout(function() {
			box2.className = added2 ? "on_right" : "on_left";
		}, 500);
	}
</script>
<style type="text/css">
*{margin: 0;padding: 0}
input[type=button] {
	padding: 10px 20px;
	font-size: 2em;
}
.to_right {
    -webkit-transition: .5s -webkit-transform ease-in-out;
    -webkit-transform:translate3d(220px, 0px, 0px)
}
.to_left {
    -webkit-transition: .5s -webkit-transform ease-in-out;
    -webkit-transform:translate3d(0px, 0px, 0px)
}
.right_blur {
    -webkit-animation: anime1 .5s ease;
    -webkit-transition: .5s -webkit-transform ease-in-out;
    -webkit-transform:translate3d(220px, 0px, 0px)
}
.on_left {
    -webkit-transform:translate3d(0px, 0px, 0px)
}
.on_right {
    -webkit-transform:translate3d(220px, 0px, 0px)
}
@-webkit-keyframes anime1 {
	0%{
		-webkit-filter:blur(0px);
	}
	10% {
		-webkit-filter:blur(2px);
	}
	90% {
		-webkit-filter:blur(2px);
	}
	100% {
		-webkit-filter:blur(0px);
	}
}
.left_blur {
    -webkit-animation: anime1 .5s ease;
    -webkit-transition: .5s -webkit-transform ease-in-out;
    -webkit-transform:translate3d(0px, 0px, 0px)
}
</style>
</head>
<body>
 <p>
 <input type="button" value="toggle" onclick="toggle();">
 </p>
 <div id="box1">
 	<p>この領域がmotion</p>
 	<img src="./img/cherry.jpg">
 </div>
<body>
 <p>
 <input type="button" value="toggle2" onclick="toggle2();">
 </p>
 <div id="box2">
 	<p>この領域がmotion-blur</p>
 	<img src="./img/cherry.jpg">
 </div>
 
</body>
</html>